cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
performance

cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
96000 192000 312000 408000 504000 600000 696000 816000 912000 1008000 1104000 1200000 1296000 1416000 1488000 1536000 1632000 1728000

Need to do a sudo su before the next commands will work.
echo hotplug > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

echo 96000 > /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
echo 1536000 > /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq
cat /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state
cat /sys/devices/system/cpu/cpu0/cpufreq/stats/total_trans

Randomness:
cat /proc/sys/kernel/random/entropy_avail

sudo cat /dev/hwrng | rngtest -c 1000

Release Information:
lsb_release -a

Test write speed:
dd if=/dev/zero of=test bs=1048576 count=2048

Test read speed
dd if=test of=/dev/null bs=1048576

hdparm -tT /dev/sda

~~~~~~~~~~~~
Samsung Pro 16GB

john@odroid-1:~$ dd if=/dev/zero of=test bs=1048576 count=2048
2048+0 records in
2048+0 records out
2147483648 bytes (2.1 GB) copied, 115.146 s, 18.7 MB/s
john@odroid-1:~$ dd if=test of=/dev/null bs=1048576
2048+0 records in
2048+0 records out
2147483648 bytes (2.1 GB) copied, 109.789 s, 19.6 MB/s
~~~~~~~~~~~~~
Sandisk Extreme SDSDQXN-016G-G46A

odroid@odroid:~$ dd if=/dev/zero of=test bs=1048576 count=2048
2048+0 records in
2048+0 records out
2147483648 bytes (2.1 GB) copied, 114.2 s, 18.8 MB/s
odroid@odroid:~$ dd if=test of=/dev/null bs=1048576
2048+0 records in
2048+0 records out
2147483648 bytes (2.1 GB) copied, 99.9541 s, 21.5 MB/s
~~~~~~~~~~~~~

